<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.PublishActivity">
  <include layout="@layout/layout_comon_title"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/commend_padding">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:textColor="@color/common_black"
          android:text="标题"/>
      <EditText
          android:id="@+id/edt_title"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:lines="3"
          android:background="@null"
          android:paddingLeft="20dp"
          android:hint="请输入标题"
          android:textSize="15sp"
          android:textColor="@color/common_black"
          android:layout_height="wrap_content"/>
  </LinearLayout>
  <include layout="@layout/layout_news_content"/>
  <include layout="@layout/layout_notice_content"/>
</LinearLayout>