<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commend_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/common_black"
            android:text="副标题"/>
        <EditText
            android:id="@+id/edt_other_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="3"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="请输入标题"
            android:textSize="15sp"
            android:textColor="@color/common_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commend_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/common_black"
            android:text="新闻链接"/>
        <EditText
            android:id="@+id/edt_link"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="3"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="请输入副标题"
            android:textSize="15sp"
            android:textColor="@color/common_black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_divider"/>
</LinearLayout>