<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:id="@+id/course_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:paddingTop="3dp"
          android:paddingBottom="3dp"
          android:textColor="@color/common_black"
          android:text="思修"/>
      <TextView
          android:id="@+id/course_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="16:00-17:00"/>
  </LinearLayout>
 <TextView
     android:id="@+id/course_address"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:text="第一教学楼"
     android:textSize="15sp"

     android:layout_marginRight="@dimen/commend_padding"/>
</RelativeLayout>